<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
            <input id="toggle" type="checkbox">
            <label class="toggle-container" for="toggle">      
                <span class="button-toggle"></span>
            </label>
        
            <nav class="nav">
                <a rel="nofollow" rel="noreferrer" class="nav-item" href="">About</a>
                <a rel="nofollow" rel="noreferrer" class="nav-item" href="">Skills</a>
                <a rel="nofollow" rel="noreferrer" class="nav-item" href="">Education</a>
                <a rel="nofollow" rel="noreferrer" class="nav-item" href="">Work Experience</a>
                <a rel="nofollow" rel="noreferrer" class="nav-item" href="">Contacts</a>
            </nav>
            
            <section class="info">
                <div class="info_header info-header-index">
                    <div class="info_photo">
                        <img src="/photo.png" alt="">
                    </div>
                    <div class="info_general">
                        <h3 class="name">Dmitrii <span>Pershkin</span></h3>
                        <h1 class="spec">Frontend developper</h1>                                     
                    </div>
                </div>
                <div class="info_main">
                    <div class="info_main_page page_about page-active">
                        <table class="info_personal">
                            <tr>
                                <td class="left">Date of birth</td>
                                <td class="right">02-01-1991</td>
                            </tr>
                            <tr>
                                <td class="left">Place of birth</td>
                                <td class="right">Petrozavodsk, Russia</td>
                            </tr>
                            <tr>
                                <td class="left">Address</td>
                                <td  class="right">Montevrain, 77144, France</td>
                            </tr>
                        </table>
                        <h3 class="title">Objectives</h3>
                        <p class="objectives">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, blanditiis. Repellat obcaecati quasi sapiente voluptatem hic, repudiandae beatae fugit quos sit sunt, dolorem, maiores quam.</p>
                    </div>

                </div>

            </section>

        
       
    </div>

    
</body>
</html>

<!--                     <div class="info_main_page page_skills"></div>
                    <div class="info_main_page page_education"></div>
                    <div class="info_main_page page_experience"></div>
                    <div class="info_main_page page_contacts"></div> -->